/* Carousel styling */

.cards-wrapper {
    margin: auto ;
    justify-content: center;
  }
  .card img {
    max-width: 100%;
    max-height: 100%;
  }
  .card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    border-radius: 0;
  }
  .carousel-inner {
    padding: 1em;
  }
  .carousel-control-prev,
  .carousel-control-next {
    background-color: #337bbe;
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  @media (min-width: 768px) {
    .card img {
      height: 11em;
    }

    .cards-wrapper {
        margin: 0 200px ;
      }


  }

  @media (min-width: 992px) {

    .cards-wrapper {
        margin: 0 300px ;
      }
  }

  @media (min-width: 1200px) {

    .cards-wrapper {
        margin: 0 400px ;
      }
  }

.Fw{
  font-weight: 500;
}

.header-img{
  width: 130px;
  height: auto;
}

.header-img-mob{
  width: 100px;
  height: auto;
}

.img-404{
  width: auto;
  height: 200%;
}

.maxWid{
  max-width: 900px;
}

.HmFont{
  width: 15%;
  height: auto;
  font-family: "Baloo Bhaijaan";
  font-weight: 100;
}
@media (max-width:768px) {
  .HmFont{
    width: 40%;
  }
  
}